# CSDN去广告
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? url reject

hostname = app-gw.csdn.net

#滴滴打车小程序
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict

hostname = conf.diditaxi.com.cn

#丰巢 微信小程序净化

^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict

hostname =  webchatapp.fcbox.com, dsp.fcbox.com

#U净 小程序首页推广
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid url reject

hostname = api-marketing.zhinengxiyifang.cn
