# CSDN去广告
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? url reject

#滴滴打车小程序
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict


hostname = app-gw.csdn.net, conf.diditaxi.com.cn
